MONGO_URL =  mongodb+srv://divyanshupal249_db_user:NT6K2nJwUJkAIjcT@cluster0.su7oiv4.mongodb.net/?appName=Cluster0
JWT_SECRET = Divyanshupal
PORT=3001
RAZORPAY_KEY_ID=rzp_test_RaOEUWHBBpsKml
RAZORPAY_SECRET=t4N9eeJWIHexDUpWD6UfsjOg